# .env の設定例
MONGODB_URI="mongodb://student:secret123@localhost:27017/admin"
MONGODB_CONTAINER="mongo8"
MONGODB_AUTH_DB="admin"
MONGODB_DB_NAME="playground"

# [student] には、MongoDB のユーザ名を指定してください。
# [secret123] には、MongoDB のパスワードを指定してください。
MONGODB_USER="student"
MONGODB_PASSWORD="secret123"
